/* ============================================================
   Spritzer - Arcade Glow Theme
   ============================================================
   Palette
     #140021  midnight purple   (window background)
     #25003d  cabinet plum      (panel background)
     #00f6ff  electric cyan     (borders, accents)
     #ff4fd8  hot pink          (titles, highlights)
     #fff36b  marquee yellow    (button faces, text highlights)
     #05010d  near black        (inputs)
     #a7fff9  pale cyan         (input text)
   ============================================================ */

QMainWindow,
QWidget {
    background-color: #140021;
    color: #fff36b;
    font-family: "Tahoma", "MS Sans Serif", "Arial", sans-serif;
    font-size: 9pt;
    font-weight: bold;
}

QGroupBox {
    background-color: #25003d;
    border: 3px solid #00f6ff;
    border-radius: 0px;
    margin-top: 18px;
    padding-top: 16px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 0px;
    padding: 2px 8px;
    background-color: #ff4fd8;
    color: #140021;
    border: 2px solid #fff36b;
    font-weight: bold;
}

QLabel {
    background: transparent;
    color: #fff36b;
    font-weight: bold;
}

QLineEdit,
QSpinBox,
QComboBox,
QTreeWidget {
    background-color: #05010d;
    color: #a7fff9;
    border: 2px solid #00f6ff;
    border-radius: 0px;
    padding: 4px 6px;
    selection-background-color: #ff4fd8;
    selection-color: #fff36b;
    font-weight: bold;
}

QLineEdit:read-only {
    background-color: #0b0316;
    color: #8efcf6;
}

QSpinBox {
    padding-right: 22px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 16px;
    background-color: #25003d;
    border: 2px solid #00f6ff;
    border-radius: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #ff4fd8;
}

QTreeWidget {
    alternate-background-color: #12051f;
}

QTreeWidget::item {
    padding: 3px 4px;
    color: #a7fff9;
}

QTreeWidget::item:selected {
    background-color: #fff36b;
    color: #140021;
}

QTreeWidget::item:hover:!selected {
    background-color: #4a1169;
    color: #fff36b;
}

QPushButton {
    background-color: #fff36b;
    color: #140021;
    border: 3px solid #ff4fd8;
    border-radius: 0px;
    padding: 5px 14px;
    font-weight: bold;
    min-width: 60px;
}

QPushButton#bulkApplyButton {
    min-width: 120px;
}

QPushButton:hover {
    background-color: #00f6ff;
    color: #140021;
    border-color: #fff36b;
}

QPushButton:pressed {
    background-color: #ff4fd8;
    color: #fff36b;
    border-color: #00f6ff;
    padding-top: 7px;
    padding-left: 16px;
    padding-right: 12px;
    padding-bottom: 3px;
}

QPushButton:disabled {
    background-color: #3e2a4f;
    color: #7f7090;
    border-color: #3e2a4f;
}

QCheckBox {
    spacing: 6px;
    color: #fff36b;
    font-weight: bold;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 0px;
}

QCheckBox::indicator:unchecked {
    background-color: #05010d;
    border: 2px solid #00f6ff;
}

QCheckBox::indicator:checked {
    background-color: #fff36b;
    border: 2px solid #ff4fd8;
}

QCheckBox::indicator:disabled {
    background-color: #23182e;
    border: 2px solid #3e2a4f;
}

/* Radio buttons */
QRadioButton {
    spacing: 6px;
    color: #fff36b;
    font-weight: bold;
}

QRadioButton:checked {
    color: #00f6ff;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #05010d;
    border: 2px solid #4a1169;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #00f6ff;
}

QRadioButton::indicator:checked {
    background-color: #fff36b;
    border: 2px solid #ff4fd8;
}

QComboBox::drop-down {
    width: 18px;
    background-color: #25003d;
    border-left: 2px solid #00f6ff;
    border-radius: 0px;
}

QComboBox QAbstractItemView {
    background-color: #05010d;
    color: #a7fff9;
    selection-background-color: #fff36b;
    selection-color: #140021;
    border: 2px solid #00f6ff;
    border-radius: 0px;
    outline: none;
}

QHeaderView::section {
    background-color: #25003d;
    color: #fff36b;
    border: 2px solid #00f6ff;
    border-radius: 0px;
    padding: 4px 6px;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #140021;
    width: 17px;
    border: none;
    margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical {
    background-color: #ff4fd8;
    border: 2px solid #00f6ff;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #fff36b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: #25003d;
    border: 2px solid #00f6ff;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #0d0016;
}

QScrollBar:horizontal {
    background: #140021;
    height: 17px;
    border: none;
    margin: 0 17px 0 17px;
}

QScrollBar::handle:horizontal {
    background-color: #ff4fd8;
    border: 2px solid #00f6ff;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #fff36b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background-color: #25003d;
    border: 2px solid #00f6ff;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #0d0016;
}

#previewWidget {
    background-color: #05010d;
    border: 3px solid #fff36b;
    border-radius: 0px;
    color: #a7fff9;
}

QStatusBar {
    background-color: #140021;
    border-top: 2px solid #00f6ff;
    padding: 2px 6px;
}

QStatusBar QLabel {
    color: #a7fff9;
    font-size: 8pt;
    background: transparent;
}

