/* ============================================================
   Spritzer - Sunset Miami Theme
   ============================================================
   Palette
     #24125f  dusk purple       (window background)
     #ff6ec7  sunset pink       (panel background)
     #4df9ff  aqua neon         (borders, accents)
     #fff58a  soft yellow       (titles, text highlights)
     #120a30  midnight violet   (inputs)
     #d9ffff  pale aqua         (input text)
     #ff9de2  pastel pink       (scroll and hover accent)
   ============================================================ */

QMainWindow,
QWidget {
    background-color: #24125f;
    color: #fff58a;
    font-family: "Tahoma", "MS Sans Serif", "Arial", sans-serif;
    font-size: 9pt;
    font-weight: bold;
}

QGroupBox {
    background-color: #ff6ec7;
    border: 3px solid #4df9ff;
    border-radius: 0px;
    margin-top: 18px;
    padding-top: 16px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 0px;
    padding: 2px 8px;
    background-color: #24125f;
    color: #fff58a;
    border: 2px solid #4df9ff;
    font-weight: bold;
}

QLabel {
    background: transparent;
    color: #fff58a;
    font-weight: bold;
}

QGroupBox QLabel {
    color: #2c114d;
}

QLineEdit,
QSpinBox,
QComboBox,
QTreeWidget {
    background-color: #120a30;
    color: #d9ffff;
    border: 2px solid #4df9ff;
    border-radius: 0px;
    padding: 4px 6px;
    selection-background-color: #ff6ec7;
    selection-color: #fff58a;
    font-weight: bold;
}

QLineEdit:read-only {
    background-color: #1b1045;
    color: #d9ffff;
}

QSpinBox {
    padding-right: 22px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 16px;
    background-color: #24125f;
    border: 2px solid #4df9ff;
    border-radius: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #ff6ec7;
}

QTreeWidget {
    alternate-background-color: #1a0d48;
}

QTreeWidget::item {
    padding: 3px 4px;
    color: #d9ffff;
}

QTreeWidget::item:selected {
    background-color: #fff58a;
    color: #24125f;
}

QTreeWidget::item:hover:!selected {
    background-color: #ff9de2;
    color: #24125f;
}

QPushButton {
    background-color: #4df9ff;
    color: #24125f;
    border: 3px solid #ff6ec7;
    border-radius: 0px;
    padding: 5px 14px;
    font-weight: bold;
    min-width: 60px;
}

QPushButton#bulkApplyButton {
    min-width: 120px;
}

QPushButton:hover {
    background-color: #fff58a;
    color: #24125f;
    border-color: #4df9ff;
}

QPushButton:pressed {
    background-color: #ff6ec7;
    color: #fff58a;
    border-color: #4df9ff;
    padding-top: 7px;
    padding-left: 16px;
    padding-right: 12px;
    padding-bottom: 3px;
}

QPushButton:disabled {
    background-color: #5a4f88;
    color: #b9b2cf;
    border-color: #5a4f88;
}

QCheckBox {
    spacing: 6px;
    color: #2c114d;
    font-weight: bold;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 0px;
}

QCheckBox::indicator:unchecked {
    background-color: #120a30;
    border: 2px solid #4df9ff;
}

QCheckBox::indicator:checked {
    background-color: #fff58a;
    border: 2px solid #ff6ec7;
}

QCheckBox::indicator:disabled {
    background-color: #61558f;
    border: 2px solid #7c72a7;
}

/* Radio buttons */
QRadioButton {
    spacing: 6px;
    color: #fff58a;
    font-weight: bold;
}

QRadioButton:checked {
    color: #4df9ff;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #120a30;
    border: 2px solid #61558f;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #4df9ff;
}

QRadioButton::indicator:checked {
    background-color: #fff58a;
    border: 2px solid #ff6ec7;
}

QComboBox::drop-down {
    width: 18px;
    background-color: #24125f;
    border-left: 2px solid #4df9ff;
    border-radius: 0px;
}

QComboBox QAbstractItemView {
    background-color: #120a30;
    color: #d9ffff;
    selection-background-color: #fff58a;
    selection-color: #24125f;
    border: 2px solid #4df9ff;
    border-radius: 0px;
    outline: none;
}

QHeaderView::section {
    background-color: #24125f;
    color: #fff58a;
    border: 2px solid #4df9ff;
    border-radius: 0px;
    padding: 4px 6px;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #24125f;
    width: 17px;
    border: none;
    margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical {
    background-color: #ff9de2;
    border: 2px solid #4df9ff;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #fff58a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: #ff6ec7;
    border: 2px solid #4df9ff;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #1a0d48;
}

QScrollBar:horizontal {
    background: #24125f;
    height: 17px;
    border: none;
    margin: 0 17px 0 17px;
}

QScrollBar::handle:horizontal {
    background-color: #ff9de2;
    border: 2px solid #4df9ff;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #fff58a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background-color: #ff6ec7;
    border: 2px solid #4df9ff;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #1a0d48;
}

#previewWidget {
    background-color: #120a30;
    border: 3px solid #fff58a;
    border-radius: 0px;
    color: #d9ffff;
}

QStatusBar {
    background-color: #24125f;
    border-top: 2px solid #4df9ff;
    padding: 2px 6px;
}

QStatusBar QLabel {
    color: #fff58a;
    font-size: 8pt;
    background: transparent;
}

