/* ============================================================
   Spritzer - CRT Amber Theme
   ============================================================
   Palette
     #120c04  phosphor black    (window background)
     #1d1408  dark amber glass  (panel background)
     #ff9f1c  amber             (borders, accents)
     #ffc857  warm gold         (text)
     #5b3a08  dark bronze       (button depth)
     #040301  true black        (inputs)
     #ffd27a  bright phosphor   (input text)
   ============================================================ */

QMainWindow,
QWidget {
    background-color: #120c04;
    color: #ffc857;
    font-family: "Consolas", "Lucida Console", "Courier New", monospace;
    font-size: 9pt;
    font-weight: bold;
}

QGroupBox {
    background-color: #1d1408;
    border: 2px solid #ff9f1c;
    border-radius: 0px;
    margin-top: 18px;
    padding-top: 16px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 0px;
    padding: 2px 8px;
    background-color: #120c04;
    color: #ffd27a;
    border: 1px solid #ff9f1c;
    font-weight: bold;
}

QLabel {
    background: transparent;
    color: #ffc857;
    font-weight: bold;
}

QLineEdit,
QSpinBox,
QComboBox,
QTreeWidget {
    background-color: #040301;
    color: #ffd27a;
    border: 1px solid #ff9f1c;
    border-radius: 0px;
    padding: 4px 6px;
    selection-background-color: #ff9f1c;
    selection-color: #120c04;
    font-weight: bold;
}

QLineEdit:read-only {
    background-color: #0a0602;
    color: #ffcd72;
}

QSpinBox {
    padding-right: 22px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 16px;
    background-color: #1d1408;
    border: 1px solid #ff9f1c;
    border-radius: 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #5b3a08;
}

QTreeWidget {
    alternate-background-color: #0c0803;
}

QTreeWidget::item {
    padding: 3px 4px;
    color: #ffd27a;
}

QTreeWidget::item:selected {
    background-color: #ff9f1c;
    color: #120c04;
}

QTreeWidget::item:hover:!selected {
    background-color: #2c1c09;
    color: #ffd27a;
}

QPushButton {
    background-color: #5b3a08;
    color: #ffd27a;
    border: 1px solid #ff9f1c;
    border-radius: 0px;
    padding: 5px 14px;
    font-weight: bold;
    min-width: 60px;
}

QPushButton#bulkApplyButton {
    min-width: 120px;
}

QPushButton:hover {
    background-color: #ff9f1c;
    color: #120c04;
}

QPushButton:pressed {
    background-color: #d98300;
    color: #120c04;
    padding-top: 7px;
    padding-left: 16px;
    padding-right: 12px;
    padding-bottom: 3px;
}

QPushButton:disabled {
    background-color: #2b1b07;
    color: #7d5a23;
    border-color: #4f3510;
}

QCheckBox {
    spacing: 6px;
    color: #ffc857;
    font-weight: bold;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 0px;
}

QCheckBox::indicator:unchecked {
    background-color: #040301;
    border: 1px solid #ff9f1c;
}

QCheckBox::indicator:checked {
    background-color: #ff9f1c;
    border: 1px solid #ffd27a;
}

QCheckBox::indicator:disabled {
    background-color: #2b1b07;
    border: 1px solid #4f3510;
}

/* Radio buttons */
QRadioButton {
    spacing: 6px;
    color: #ffc857;
    font-weight: bold;
}

QRadioButton:checked {
    color: #ffd27a;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    background-color: #040301;
    border: 1px solid #4f3510;
}

QRadioButton::indicator:unchecked:hover {
    border: 1px solid #ff9f1c;
}

QRadioButton::indicator:checked {
    background-color: #ffd27a;
    border: 2px solid #ff9f1c;
}

QComboBox::drop-down {
    width: 18px;
    background-color: #1d1408;
    border-left: 1px solid #ff9f1c;
    border-radius: 0px;
}

QComboBox QAbstractItemView {
    background-color: #040301;
    color: #ffd27a;
    selection-background-color: #ff9f1c;
    selection-color: #120c04;
    border: 1px solid #ff9f1c;
    border-radius: 0px;
    outline: none;
}

QHeaderView::section {
    background-color: #1d1408;
    color: #ffd27a;
    border: 1px solid #ff9f1c;
    border-radius: 0px;
    padding: 4px 6px;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #120c04;
    width: 17px;
    border: none;
    margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical {
    background-color: #5b3a08;
    border: 1px solid #ff9f1c;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ff9f1c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: #1d1408;
    border: 1px solid #ff9f1c;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #0a0602;
}

QScrollBar:horizontal {
    background: #120c04;
    height: 17px;
    border: none;
    margin: 0 17px 0 17px;
}

QScrollBar::handle:horizontal {
    background-color: #5b3a08;
    border: 1px solid #ff9f1c;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ff9f1c;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background-color: #1d1408;
    border: 1px solid #ff9f1c;
    height: 17px;
    width: 17px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #0a0602;
}

#previewWidget {
    background-color: #040301;
    border: 2px solid #ff9f1c;
    border-radius: 0px;
    color: #ffd27a;
}

QStatusBar {
    background-color: #120c04;
    border-top: 1px solid #ff9f1c;
    padding: 2px 6px;
}

QStatusBar QLabel {
    color: #ffc857;
    font-size: 8pt;
    background: transparent;
}

