/* Spritzer Dark Theme - Teal/Cyan inspired */

/* Base */
QMainWindow, QWidget {
    background-color: #1a3a3a;
    color: #e0f0f0;
    font-size: 10pt;
}

/* Group containers */
QGroupBox {
    background-color: #234545;
    border: 1px solid #2a5555;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #00d4d4;
    font-weight: 600;
}

/* Text */
QLabel {
    background: transparent;
    color: #e0f0f0;
}

/* Input fields */
QLineEdit,
QSpinBox,
QComboBox {
    background-color: #0f2828;
    border: 1px solid #2a5555;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #00a8a8;
    selection-color: #ffffff;
    color: #e0f0f0;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid #00d4d4;
}

/* SpinBox buttons */
QSpinBox {
    padding-right: 28px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 22px;
    background-color: #234545;
    border-left: 1px solid #2a5555;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 6px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-top: 1px solid #2a5555;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #2a5555;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #356565;
}

/* ComboBox */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #e0f0f0;
}

QComboBox QAbstractItemView {
    background-color: #234545;
    border: 1px solid #2a5555;
    selection-background-color: #00a8a8;
    selection-color: #ffffff;
    color: #e0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #00a8a8;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 7px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #00d4d4;
}

QPushButton:pressed {
    background-color: #008888;
}

QPushButton:disabled {
    background-color: #2a5555;
    color: #5a7575;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #e0f0f0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #0f2828;
    border: 1px solid #2a5555;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #00a8a8;
    border: 1px solid #00a8a8;
    border-radius: 4px;
}

/* Radio buttons */
QRadioButton {
    spacing: 8px;
    color: #e0f0f0;
    font-weight: 600;
}

QRadioButton:checked {
    color: #00d4d4;
    font-weight: 600;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #0f2828;
    border: 2px solid #2a5555;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #00a8a8;
}

QRadioButton::indicator:checked {
    background-color: #00d4d4;
    border: 2px solid #ffffff;
}

/* Menu bar */
QMenuBar {
    background-color: #234545;
    color: #e0f0f0;
    border-bottom: 1px solid #2a5555;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2a5555;
}

QMenuBar::item:pressed {
    background-color: #356565;
}

/* Menus */
QMenu {
    background-color: #234545;
    border: 1px solid #2a5555;
    color: #e0f0f0;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #00a8a8;
    color: #ffffff;
}

/* Graphics view */
QGraphicsView {
    background-color: #0f2828;
    border: 1px solid #2a5555;
    border-radius: 8px;
}

/* Preview widget specific */
#previewWidget {
    border: 1px solid #2a5555;
    border-radius: 8px;
    background: #0f2828;
    font-size: 18px;
}

/* Scrollbars */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #1a3a3a;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #2a5555;
    border-radius: 5px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #356565;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* Dialogs */
QDialog {
    background-color: #1a3a3a;
}

QDialogButtonBox QPushButton {
    min-width: 70px;
}

/* Message boxes */
QMessageBox {
    background-color: #1a3a3a;
}

QMessageBox QLabel {
    color: #e0f0f0;
}

QStatusBar {
    background-color: #1a3a3a;
    border-top: 1px solid #2a5555;
    padding: 2px 6px;
}

QStatusBar QLabel {
    color: #a0c8c8;
    font-size: 8pt;
    background: transparent;
}
